// ===========================================================
// Version:        3.0.3
// ===========================================================
/* ***********************************************************
@Copyright Alexander V. Bakhshiev, 2002.
E-mail:        alexab@ailab.ru
url:            http://ailab.ru

This file - part of the project: RDK

File License:        BSD License
Project License:     BSD License
See file license.txt for more information
*********************************************************** */
#ifndef UNET_H
#define UNET_H

#include "../../UANet.h"

namespace RDK {

class UNet: public UANet
{
public: // Типы данных

public: // Общедоступные свойства

protected: // Данные


public: // Методы
// --------------------------
// Конструкторы и деструкторы
// --------------------------
UNet(void);
virtual ~UNet(void);
// --------------------------

// --------------------------
// Системные методы управления объектом
// --------------------------
// Выделяет память для новой чистой копии объекта этого класса
virtual UNet* New(void);
// --------------------------

// --------------------------
// Методы управления структурой сети
// --------------------------
// --------------------------

// --------------------------
// Методы управления счетом
// --------------------------
public:
// Восстановление настроек по умолчанию и сброс процесса счета
virtual bool Default(void);

// Обеспечивает сборку внутренней структуры объекта
// после настройки параметров
// Автоматически вызывает метод Reset() и выставляет Ready в true
// в случае успешной сборки
virtual bool Build(void);

// Сброс процесса счета без потери настроек
virtual bool Reset(void);
// --------------------------

// --------------------------
// Скрытые методы управления счетом
// --------------------------
protected:
// --------------------------
};

}
#endif


